pipelines:
  custom: # Pipelines that can be scheduled or triggered manually
    build-firmware:
      - step:
          caches:
            - pip
            - npm
            - node-modules
            - piolibdeps
            - platformio
          script:
            - cd code
            - apt-get -y install python-pip 
            - pip install -U platformio
            - npm install
            - ./build.sh itead-s20-ota
            - find firmware -type f -exec curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"{}" \;

definitions:
  caches:
    piolibdeps: code/.piolibdeps
    node-modules: code/node_modules
    npm: ~/.npm
    platformio: ~/.platformio
